<!DOCTYPE html>
<html lang="en">
<head>
<title>Sandbox for testing Chunk Rules</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../chunks.js"></script>
<script type="text/javascript" src="sandbox.js"></script>
<script type="text/javascript" src="marked.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
</style>
<style>
	body{
		background-color: seashell;
		font-family: "Ubuntu-Italic", "Lucida Sans", helvetica, sans;
	}
	p.indent {margin-left: 4em;}
	pre {
		min-height: 1.5em;
		//max-height: 25em;
		width: calc(100% - 2em);
		overflow-y: auto;
		padding: 0.5em;
		margin: 0.5em;
		border: solid 1px black;
		color: rgb(150,80,80);
		background: rgb(250,250,250);
	}
	#log {
		height: 10em;
		max-height: 60em;
		overflow-y: scroll;
		border-style: solid;
		resize: vertical;
	}
	textarea {
		display: block;
		padding: 0.5em;
		margin: 0.5em;
		width: calc(100% - 2em);
		min-height: 10em;
		max-height: 80em;
		overflow-y: scroll;
		border-style: solid;
		resize: vertical;
		border-color: blue;
		background: #EEF;
	}
	textarea.error {
		border-color: red;
		background: #FEE;
	}
	.comment {
		color: green;
	}
	.implies {
		color: navy;
	}
	.operator {
		color: maroon;
	}
	button {
		font-style: italic;
		font-weight: bold;
	}
	p {
		margin-bottom: 0;
	}
	#topic {
		background: #EDEFFF;
		border-radius: 10px;
		border: 2px solid #CCC;
		margin-top: 5px;
		padding: 5px;
	}
	#footnote {
		font-style: italic;
		font-size: smaller;
	}
	#footnote img {
		height: 3em;
		vertical-align: middle;
		float: left;
		margin-right: 1em;
	}
</style>
</head>
<body>
<h1>Sandbox for testing Chunk Rules</h1>

<p>This page uses <a href="https://github.com/w3c/cogai/blob/master/README.md">Cognitive AI</a> for a sandbox for testing chunk rules with the means to single step, and to manually edit the chunks within the webpage.</p>

<p class="indent"><label><input id="persist" type="checkbox"> Select this if you want to persist your work across sessions using your browser's local storage.</label></p>

<p class="indent"><button id="revert">Revert tutorial to original</button></p>

<p><label>Choose a tutorial:</label>
<select id="tutorial">
  <option value="">please choose</option>
  <option value="blank">Clean slate</option>
  <option value="counting">Counting up</option>
  <option value="decision-tree">Simple decision tree</option>
  <option value="prop-list">Iterating over property lists</option>
</select>
or enter your own goal, facts and rules using the pencil buttons below. The <a href="#topic">topic description</a> is either to the right or at the end of this page depending on the page width. If you would like to contribute a tutorial, or to provide feedback on an existing one, please contact the <a href="https://www.w3.org/community/cogai/">W3C Cognitive AI Community Group</a>.</p>

<div class="row">
<div class="column">
<p>Press <em>Start</em> to initiate/restart the demo, and then <em>Step</em> to execute a single step. For further reading, see <a href="https://github.com/w3c/cogai/blob/master/chunks-and-rules.md">detailed information on chunks and rules</a>.</p>

<p>Execute rules, one at a time: <button type="button" id="start">Start</button> <button type="button" id="step">Step</button></p>

<p>Output:</p>
<pre id='output'>
</pre>

<p>Goal buffer: <button id="editGoal" title="edit goal">&#x270E;</button></p>
<pre id='goal'>
</pre>

<p>Facts buffer:</p>
<pre id='factsBuffer'>
</pre>

<p>Rule applied:</p>
<pre id='rule'>
</pre>

<p>Variable bindings:</p>
<pre id='bindings'>
</pre>

<p>Log: <button id="clear">clear</button></p>
<pre id='log'>
</pre>

<p><button id="factsButton" title="expand view">&#x25BC;</button> Facts graph:
<button id="editFacts" title="edit facts">&#x270E;</button>
</p>
<pre id='facts'>
</pre>

<p><button id="rulesButton" title="expand view">&#x25BC;</button> Rules graph:
<button id="editRules" title="edit rules">&#x270E;</button>
</p>
<pre id='rules'>
</pre>
</div> <!-- class column-->
<div class="column">
<p>Tutorial description:
<button id="editTopic" title="edit topic">&#x270E;</button>
editable as GitHub markdown
</p>
<div id="topic">
<!-- topic description loaded from markdown -->
</div> <!-- description -->
</div> <!-- class column -->
</div> <!-- class row -->
<div id="footnote">
<hr>
<p><img src="../eu.png" alt="eu logo"> This work is supported by the European Union's Horizon 2020 research and innovation programme under grant agreement No 780732 for project <a href="https://boost40.eu/">Boost 4.0</a>, which focuses on smart factories.</p>
</div>

</body>
</html>
